In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./1960-2019全球GDP数据.csv', encoding='gbk')

In [4]:
df2 = df.head()

In [5]:
df2

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [6]:
df3 = df2.copy()

In [7]:
df3

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [8]:
# 基本语法：df3['列名'] = 值，增加值时，数量必须与现有表结构保持一致
df3['new col 1'] = 666

In [9]:
df3

   year country           GDP  new col 1
0  1960      美国  543300000000        666
1  1960      英国   73233967692        666
2  1960      法国   62225478000        666
3  1960      中国   59716467625        666
4  1960      日本   44307342950        666

In [10]:
df3['new col 2'] = [11, 22, 33, 44, 55]

In [11]:
df3

   year country           GDP  new col 1  new col 2
0  1960      美国  543300000000        666         11
1  1960      英国   73233967692        666         22
2  1960      法国   62225478000        666         33
3  1960      中国   59716467625        666         44
4  1960      日本   44307342950        666         55

In [12]:
df3['new col 3'] = df.year * 2

In [13]:
df3

   year country           GDP  new col 1  new col 2  new col 3
0  1960      美国  543300000000        666         11       3920
1  1960      英国   73233967692        666         22       3920
2  1960      法国   62225478000        666         33       3920
3  1960      中国   59716467625        666         44       3920
4  1960      日本   44307342950        666         55       3920

In [14]:
# 在Pandas中不仅可以通过直接赋值添加列，还可以通过assign()方法实现

In [15]:
df2

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [24]:
df2.assign(new0=666)

   year country           GDP  new0
0  1960      美国  543300000000   666
1  1960      英国   73233967692   666
2  1960      法国   62225478000   666
3  1960      中国   59716467625   666
4  1960      日本   44307342950   666

In [19]:
df2.assign(new1=[11, 22, 33, 44, 55])

   year country           GDP  new1
0  1960      美国  543300000000    11
1  1960      英国   73233967692    22
2  1960      法国   62225478000    33
3  1960      中国   59716467625    44
4  1960      日本   44307342950    55

In [20]:
df2.assign(new2=pd.Series([111, 222, 333, 444, 555]))

   year country           GDP  new2
0  1960      美国  543300000000   111
1  1960      英国   73233967692   222
2  1960      法国   62225478000   333
3  1960      中国   59716467625   444
4  1960      日本   44307342950   555

In [21]:
df2.assign(new3=df2.year + df2.GDP)

   year country           GDP          new3
0  1960      美国  543300000000  543300001960
1  1960      英国   73233967692   73233969652
2  1960      法国   62225478000   62225479960
3  1960      中国   59716467625   59716469585
4  1960      日本   44307342950   44307344910

In [22]:
def foo(df):
    # 当df2.assign()执行时，系统会自动将df2对象作为参数传给foo的第一个参数
    value = df.index.values
    return value

In [23]:
df2.assign(new4=foo)

   year country           GDP  new4
0  1960      美国  543300000000     0
1  1960      英国   73233967692     1
2  1960      法国   62225478000     2
3  1960      中国   59716467625     3
4  1960      日本   44307342950     4

In [26]:
df2.assign(
    new0=666,
    new1=[11,22,33,44,55],
    new2=pd.Series([111,222,333,444,555]),
    new3=df2.year * 2,
    new4=foo
)

   year country           GDP  new0  new1  new2  new3  new4
0  1960      美国  543300000000   666    11   111  3920     0
1  1960      英国   73233967692   666    22   222  3920     1
2  1960      法国   62225478000   666    33   333  3920     2
3  1960      中国   59716467625   666    44   444  3920     3
4  1960      日本   44307342950   666    55   555  3920     4

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   year     5 non-null      int64
 1   country  5 non-null      object
 2   GDP      5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

In [28]:
df3

   year country           GDP  new col 1  new col 2  new col 3
0  1960      美国  543300000000        666         11       3920
1  1960      英国   73233967692        666         22       3920
2  1960      法国   62225478000        666         33       3920
3  1960      中国   59716467625        666         44       3920
4  1960      日本   44307342950        666         55       3920

In [ ]:
# 删除指定行信息（按索引）

In [30]:
df3.drop([0])

   year country          GDP  new col 1  new col 2  new col 3
1  1960      英国  73233967692        666         22       3920
2  1960      法国  62225478000        666         33       3920
3  1960      中国  59716467625        666         44       3920
4  1960      日本  44307342950        666         55       3920

In [31]:
df3.drop([0, 2, 4])

   year country          GDP  new col 1  new col 2  new col 3
1  1960      英国  73233967692        666         22       3920
3  1960      中国  59716467625        666         44       3920

In [32]:
# 我们还可以使用第2个参数，删除指定列

In [34]:
df3.drop(['new col 1'], axis=1)

   year country           GDP  new col 2  new col 3
0  1960      美国  543300000000         11       3920
1  1960      英国   73233967692         22       3920
2  1960      法国   62225478000         33       3920
3  1960      中国   59716467625         44       3920
4  1960      日本   44307342950         55       3920

In [35]:
# Series对象，也可以根据索引删除行数据

In [39]:
df3.GDP.drop([0, 1, 3], axis=0)

2    62225478000
4    44307342950
Name: GDP, dtype: int64

In [40]:
df3

   year country           GDP  new col 1  new col 2  new col 3
0  1960      美国  543300000000        666         11       3920
1  1960      英国   73233967692        666         22       3920
2  1960      法国   62225478000        666         33       3920
3  1960      中国   59716467625        666         44       3920
4  1960      日本   44307342950        666         55       3920

In [41]:
# del也可以实现删除列，但是其针对原df对象实现删除操作(慎用)

In [42]:
del df3['new col 3']

In [43]:
df3

   year country           GDP  new col 1  new col 2
0  1960      美国  543300000000        666         11
1  1960      英国   73233967692        666         22
2  1960      法国   62225478000        666         33
3  1960      中国   59716467625        666         44
4  1960      日本   44307342950        666         55

In [44]:
df2

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [47]:
df4 = df2.append(df2).reset_index(drop=True)

In [48]:
df4

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950
5  1960      美国  543300000000
6  1960      英国   73233967692
7  1960      法国   62225478000
8  1960      中国   59716467625
9  1960      日本   44307342950

In [49]:
df4.drop_duplicates()

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [50]:
df4.country

0    美国
1    英国
2    法国
3    中国
4    日本
5    美国
6    英国
7    法国
8    中国
9    日本
Name: country, dtype: object

In [51]:
df4.country.drop_duplicates()

0    美国
1    英国
2    法国
3    中国
4    日本
Name: country, dtype: object

In [52]:
df4.country.unique()

array(['美国', '英国', '法国', '中国', '日本'], dtype=object)

In [53]:
# df对象修改操作

In [54]:
# 1. 使用assign()

In [55]:
df = pd.read_csv('./1960-2019全球GDP数据.csv', encoding='gbk')
df5 = df.head()

In [56]:
df5

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [57]:
df5.assign(GDP=666)

   year country  GDP
0  1960      美国  666
1  1960      英国  666
2  1960      法国  666
3  1960      中国  666
4  1960      日本  666

In [58]:
df5

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [59]:
df5['GDP'] = [5, 4, 3, 2, 1]

<ipython-input-59-8ac8b7518e9b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['GDP'] = [5, 4, 3, 2, 1]

In [60]:
df5

   year country  GDP
0  1960      美国    5
1  1960      英国    4
2  1960      法国    3
3  1960      中国    2
4  1960      日本    1

In [62]:
df6 = df.head()
df6

   year country  GDP
0  1960      美国    5
1  1960      英国    4
2  1960      法国    3
3  1960      中国    2
4  1960      日本    1

In [65]:
df6.year.replace(1960, 19600)

0    19600
1    19600
2    19600
3    19600
4    19600
Name: year, dtype: int64

In [66]:
df6

   year country  GDP
0  1960      美国    5
1  1960      英国    4
2  1960      法国    3
3  1960      中国    2
4  1960      日本    1

In [67]:
df6.country.replace('日本', '小日本', inplace=True)

D:\Anaconda3\lib\site-packages\pandas\core\series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [68]:
df6

   year country  GDP
0  1960      美国    5
1  1960      英国    4
2  1960      法国    3
3  1960      中国    2
4  1960     小日本    1

In [69]:
# 查询操作

In [70]:
df6.head(3)

   year country  GDP
0  1960      美国    5
1  1960      英国    4
2  1960      法国    3

In [71]:
df6.tail(3)

   year country  GDP
2  1960      法国    3
3  1960      中国    2
4  1960     小日本    1

In [72]:
df6['country']

0     美国
1     英国
2     法国
3     中国
4    小日本
Name: country, dtype: object

In [73]:
df6.country

0     美国
1     英国
2     法国
3     中国
4    小日本
Name: country, dtype: object

In [74]:
df6[['country', 'GDP']]

  country  GDP
0      美国    5
1      英国    4
2      法国    3
3      中国    2
4     小日本    1

In [75]:
df4 = df.head(10)

In [76]:
df4

   year country          GDP
0  1960      美国            5
1  1960      英国            4
2  1960      法国            3
3  1960      中国            2
4  1960     小日本            1
5  1960     加拿大  40461721692
6  1960     意大利  40385288344
7  1960      印度  37029883875
8  1960    澳大利亚  18577668271
9  1960      瑞典  15822585033

In [77]:
df4[0:5:1]

   year country  GDP
0  1960      美国    5
1  1960      英国    4
2  1960      法国    3
3  1960      中国    2
4  1960     小日本    1

In [78]:
df4[0:5:2]

   year country  GDP
0  1960      美国    5
2  1960      法国    3
4  1960     小日本    1

In [79]:
df4[1::3]

   year country          GDP
1  1960      英国            4
4  1960     小日本            1
7  1960      印度  37029883875

In [82]:
# 使用df.query()实现数据查询操作

In [84]:
df[df.country == '帕劳']

      year country        GDP
4182  1990      帕劳   76888000
4362  1991      帕劳   83855000
4545  1992      帕劳   82451000
4730  1993      帕劳   75907000
4917  1994      帕劳   83527000
5109  1995      帕劳   95237000
5302  1996      帕劳  108203000
5493  1997      帕劳  113213000
5686  1998      帕劳  117320000
5881  1999      帕劳  113485000
6077  2000      帕劳  146297500
6274  2001      帕劳  156907900
6475  2002      帕劳  163184900
6676  2003      帕劳  153963200
6878  2004      帕劳  165186200
7081  2005      帕劳  190452900
7284  2006      帕劳  192382400
7487  2007      帕劳  198897700
7691  2008      帕劳  198283900
7896  2009      帕劳  187522800
8100  2010      帕劳  185943000
8306  2011      帕劳  196911100
8511  2012      帕劳  212397800
8717  2013      帕劳  221117200
8923  2014      帕劳  241669800
9128  2015      帕劳  280457700
9333  2016      帕劳  295065400
9537  2017      帕劳  286106800
9740  2018      帕劳  280435700
9926  2019      帕劳  268354919

In [87]:
# df.query('列名 == 值')
df.query('country == "帕劳"').query('year == 2019')

      year country        GDP
9926  2019      帕劳  268354919

In [88]:
df.query('country == "帕劳" and year == 2019')

      year country        GDP
9926  2019      帕劳  268354919

In [90]:
df.query('(country == "美国" or country == "中国" or country == "英国") and year in (2018, 2019)')

      year country             GDP
9542  2018      美国  20580200000000
9543  2018      中国  13894800000000
9546  2018      英国   2860670000000
9745  2019      美国  21433200000000
9746  2019      中国  14279900000000
9750  2019      英国   2829110000000

In [91]:
# sort_values([字段]),排序操作

In [92]:
df2

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [93]:
df2.sort_values(['GDP'])

   year country           GDP
4  1960      日本   44307342950
3  1960      中国   59716467625
2  1960      法国   62225478000
1  1960      英国   73233967692
0  1960      美国  543300000000

In [94]:
df2.sort_values(['GDP'], ascending=False)

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [95]:
df2.sort_values(['GDP', 'year'])

   year country           GDP
4  1960      日本   44307342950
3  1960      中国   59716467625
2  1960      法国   62225478000
1  1960      英国   73233967692
0  1960      美国  543300000000

In [103]:
df7 = pd.DataFrame({
    '姓名':['小明', '小美', '小强', '小兰'],
    '成绩':[100, 90, 90, 80]
})

In [104]:
df7

   姓名   成绩
0  小明  100
1  小美   90
2  小强   90
3  小兰   80

In [106]:
df7.rank()

    姓名   成绩
0  3.0  4.0
1  4.0  2.5
2  2.0  2.5
3  1.0  1.0

In [107]:
df7.rank(method='average', ascending=True)

    姓名   成绩
0  3.0  4.0
1  4.0  2.5
2  2.0  2.5
3  1.0  1.0

In [109]:
df7['成绩排名'] = df7.成绩.rank(ascending=False)
df7

   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   2.5
2  小强   90   2.5
3  小兰   80   4.0

In [110]:
df7['成绩排名'] = df7.成绩.rank(method='min', ascending=False)
df7

   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   2.0
2  小强   90   2.0
3  小兰   80   4.0

In [111]:
df7['成绩排名'] = df7.成绩.rank(method='max', ascending=False)
df7

   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   3.0
2  小强   90   3.0
3  小兰   80   4.0

In [112]:
df7['成绩排名'] = df7.成绩.rank(method='dense', ascending=False)
df7

   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   2.0
2  小强   90   2.0
3  小兰   80   3.0

In [ ]:
# 聚合函数的使用 => df.聚合()或者s.聚合() => min/max/sum/count/mean平均值

In [113]:
df2

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950

In [114]:
df2.min()

year              1960
country             中国
GDP        44307342950
dtype: object

In [115]:
df2.GDP.min()

44307342950

In [116]:
df.GDP.mean()

172987413603.5857